# netrunner

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
CyberDeck/: .gitignore  AndroidManifest.xml  build.gradle  lint.xml  project.properties
CyberDeck/res/layout/: activity_add_card.xml  activity_add_expandable_card.xml  activity_card_gallery.xml  activity_card_list.xml  activity_card_twopane.xml  activity_deck.xml  activity_deck_detail.xml  activity_deck_list.xml  activity_mass_download.xml  activity_new_deck_wizard.xml  activity_welcome.xml  composite_deck_entry_layout.xml  deck_entry_layout.xml  fragment_add_card_grid.xml  fragment_card_detail.xml  rowlayout.xml  swipe_add_card_activity.xml
CyberDeck/res/menu/: deck_list_popoup_menu.xml  deck_popoup_menu.xml  welcome_menu.xml
CyberDeck/res/raw/: carddata.js
CyberDeck/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
CyberDeck/res/values-sw600dp/: refs.xml
CyberDeck/src/it/ck/cyberdeck/: CardDetailActivity.java  CardDetailFragment.java  CardLibraryArrayAdapter.java  CardListActivity.java  CardListFragment.java  NewDeckWizard.java
CyberDeck/src/it/ck/cyberdeck/app/: CachedDeckServiceImpl.java  DeckService.java  DeckServiceImpl.java
CyberDeck/src/it/ck/cyberdeck/model/: Card.java  CardClassifier.java  CardCollection.java  CardCounter.java  CardData.java  CardEntry.java  CardGroup.java  CardKey.java  CardLibrary.java  CardSet.java  CardType.java  Deck.java  DeckException.java  DeckStatus.java  Event.java  EventSource.java  Identity.java  LibraryCardGateway.java  LibraryCardLoader.java  Notifier.java  Reason.java  ReputationRule.java  StandardReputationRule.java  TheProfessorReputationRule.java
CyberDeck/src/it/ck/cyberdeck/persistance/: CachedGateway.java  CardSetDeserializer.java  CardSetSerializer.java  FactionDeserializer.java  FactionSerializer.java  FileSystemLibraryCardGateway.java  IntegerDeserializer.java  JsonCardDataGateway.java  JsonLibraryCardGateway.java  JsonLibraryCardLoader.java  RawResourceLibraryCardGateway.java  SideDeserializer.java  SideSerializer.java
CyberDeck/src/it/ck/cyberdeck/presentation/: AddCardActivity.java  AddExpandableCardActivity.java  BaseCardLibraryActivity.java  BaseCyberDeckActivity.java  BaseDeckActivity.java  BaseImageFragment.java  CardDetailActivity.java  CardDetailFragment.java  CardDetailView.java  CardEntryListViewAdapter.java  CardEntryView.java  CardGalleryActivity.java  CardListActivity.java  CardListFragment.java  CardView.java  CyberDeckApp.java  DeckActivity.java  DeckDetailActivity.java  DeckListActivity.java  DeckPublisher.java  DeckView.java  DownloaderView.java  MassDownloadActivity.java  NewDeckWizard.java  WelcomeActivity.java
CyberDeck/src/main/: AndroidManifest.xml
CyberDeck/src/main/res/layout/: activity_add_expandable_card.xml  activity_card_detail.xml  activity_card_gallery.xml  activity_card_list.xml  activity_card_twopane.xml  activity_deck.xml  activity_deck_detail.xml  activity_deck_list.xml  activity_new_deck_wizard.xml  activity_welcome.xml  composite_deck_entry_layout.xml  fragment_card_detail.xml  group_item.xml  rowlayout.xml
CyberDeck/src/main/res/menu/: deck_list_popoup_menu.xml  deck_popoup_menu.xml
CyberDeck/src/main/res/raw/: carddata.js
CyberDeck/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
CyberDeck/src/test/java/resources/decks/: Copy_of_testDeck.js
CyberDeck/src/test/resources/: JT.js
CyberDeck/src/test/resources/decks/: testDeck.js
CyberDeck/test/it/ck/cyberdeck/: ActivityTest.java  DeckServiceTest.java  DeckServicetest.java
CyberDeck/test/it/ck/cyberdeck/fixtures/: CardTestFactory.java  DeckTestFactory.java  IdentityTestFactory.java
CyberDeck/test/it/ck/cyberdeck/model/: CardKeyTest.java  CardLibraryTest.java  CardTest.java  CardTestFactory.java  DeckTest.java  EventSourceTest.java  EventTest.java  FactionTest.java  IdentityTest.java  IdentityTestFactory.java  StandardReputationRuleTest.java  TestDataParsing.java  TheProfessorReputationRuleTestTest.java
CyberDeck/test/resources/decks/: Copy_of_testDeck.js  testDeck.js  testDeck1.js
CyberDeck/tmp/: cardDataNewFormat.js
CyberDeckDomain/: build.gradle
CyberDeckDomain/src/test/resources/: adfadsfsad  carddata.js  trollollol
CyberDeckDomain/src/test/resources/decks/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
