apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.3',
            'org.apache.commons:commons-lang3:3.3.2'

    testCompile 'junit:junit:4.12',
                'org.jmock:jmock-junit4:2.6.0'

}